REDDIT_CLIENT_ID_1=V00bx8g9iCTXj5-DC4fIIg
REDDIT_CLIENT_SECRET_1=3fhj_r_LcWjcQVK4QZRobJjmrtgxqQ
REDDIT_CLIENT_ID_2=BsdcEjM_3-KCIlBlqkryQ
REDDIT_CLIENT_SECRET_2=CNa8ymoA3FC186OXbeg4Wv6itCd_yw
REDDIT_USERNAME=geanpn0
REDDIT_PASSWORD=k)nfYK!L4TjLZYy
GEMINI_API_KEY=AIzaSyA3GzPCJL3jinktKvbkOJZp8-4Tsjxp5KA 